WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Hamburger-Menu.xr.xml
MainPage.xbf
Themes\Generic.xbf
Views\covid.xbf
Views\predicciones.xbf
Views\timeline.xbf
COVID-19 Pandemic Timeline (Worldwide) [24th June] (1).mp4
covid-19-main-image.jpg
Properties\Default.rd.xml
TEXTURA-COVID (1).jpg
